{
  "name": "phononx-challenge",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "prestart:dev": "npm run docker:db:up:dev",
    "start:dev": "nest start --watch",
    "prestart:debug": "npm run docker:db:up:dev",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "npm run docker:db:up:test",
    "posttest:e2e": "npm run docker:db:rm:test",
    "test:e2e": "dotenv -e .env.test -- jest --config ./jest-e2e.json --force-exit",
    "docker:db:up:dev": "docker compose up -d dev-db",
    "docker:db:down:dev": "docker compose stop dev-db",
    "docker:db:rm:dev": "docker compose rm dev-db -s -f -v",
    "docker:db:up:test": "npm run docker:db:rm:test && docker compose up -d test-db",
    "docker:db:rm:test": "docker compose rm test-db -s -f -v"
  },
  "dependencies": {
    "@nestjs/common": "9.0.0",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/swagger": "6.1.4",
    "@nestjs/typeorm": "9.0.1",
    "@types/lodash": "4.14.191",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "dotenv-cli": "6.0.0",
    "lodash": "4.17.21",
    "mysql2": "2.3.3",
    "pg": "8.8.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0",
    "typeorm": "0.3.11"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/schematics": "9.0.0",
    "@nestjs/testing": "9.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "16.0.0",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.3",
    "prettier": "2.3.2",
    "prettier-plugin-organize-imports": "3.2.2",
    "source-map-support": "0.5.20",
    "supertest": "6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "9.2.3",
    "ts-node": "10.8.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@common/(.*)$": "<rootDir>/../src/common/$1",
      "@src/(.*)$": "<rootDir>/../src/$1"
    }
  }
}
